// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static int n;             // Number of bits used for representing a two's complement integer
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init() {
      let powersOfTwo = Array.new(16);
      do setPowerOfTwo();
      return;
    }

    function void showArray(){
      var int i;
      let i = 0;
      while((i<15)|(i=15)){
       //do Output.printString("ARRAY IN ");
       //do Output.printString("INDEX: ");
       //do Output.printInt(i);
       //do Output.printString(":   ");
       //do Output.printInt(powersOfTwo[i]);
       //do Output.println();
       let i = i + 1;
      }
      return;
    }

    function void showArray2(Array array){
      var int i;
      let i = 0;
      while((i<15)|(i=15)){
      // do Output.printString("ARRAY IN ");
      // do Output.printString("INDEX: ");
      // do Output.printInt(i);
      // do Output.printString(":   ");
      // do Output.printInt(array[i]);
      // do Output.println();
       let i = i + 1;
      }
        return;
      }

      function void setPowerOfTwo(){
        let powersOfTwo[0] = 1;
        let powersOfTwo[1] = 2;
        let powersOfTwo[2] = 4;
        let powersOfTwo[3] = 8;
        let powersOfTwo[4] = 16;
        let powersOfTwo[5] = 32;
        let powersOfTwo[6] = 64;
        let powersOfTwo[7] = 128;
        let powersOfTwo[8] = 256;
        let powersOfTwo[9] = 512;
        let powersOfTwo[10] = 1024;
        let powersOfTwo[11] = 2048;
        let powersOfTwo[12] = 4096;
        let powersOfTwo[13] = 8192;
        let powersOfTwo[14] = 16384;
        /*2^15 is overflow*/
        let powersOfTwo[15] = 32767;
        return;
      }

      function void setNumberBitArray(Array numberBitArray,int numberBitArrayLength,int number){
      var int i;
      var int tmpNumber;
      /*extra variable not needed*/
      let tmpNumber = number;
      let i = numberBitArrayLength - 1;
      while((i>0)|(i=0)){
        if((powersOfTwo[i]<tmpNumber)|(powersOfTwo[i]=tmpNumber)){
          let tmpNumber = tmpNumber - powersOfTwo[i];
          let numberBitArray[i]=1;
        }
        let i = i - 1;
      }
      return;
    }
      function int bit (int x,int y){
      var int i;
      var int tmpNumber;
      /*extra variable not needed*/
      let tmpNumber = x;
      let i = 16 - 1;

      while((i>0)|(i=0) & (tmpNumber>0) ){
        if((powersOfTwo[i]<tmpNumber)|(powersOfTwo[i]=tmpNumber)){
          let tmpNumber = tmpNumber - powersOfTwo[i];
          if(i=y){
            return 1;
          }
        }
        let i = i - 1;
      }
      return 0;
    }
    
    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method. 
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {
      var int sum;
      var int shiftedX;
      var int i;
      var boolean getibit;
      var int signFlag;


      let sum = 0;
      let i = 0;
      let signFlag = 0;

      if( (x < 0) | (y < 0) ){
        let signFlag = 1;
      } 
      if((x<0) & (y<0)){
        let signFlag = 0;
      }

      let x = abs(x);
      let y = abs(y);
      let shiftedX = x;

      /*for print debugging*/
      //do Output.printString("x= ");
      //do Output.printInt(x);
      //do Output.println();
      //do Output.printString("y= ");
      //do Output.printInt(y);
      //do Output.println();


      while(i < 16){
        let getibit = bit(y,i);
        if( getibit = 1){
          let sum = sum + shiftedX;
        }
        let shiftedX = shiftedX + shiftedX;
        let i = i + 1;
      }
      if(signFlag = 1){
        let sum = sum - (sum+sum) ;
      }
      do Output.printString("SUM:   ");
      do Output.printInt(sum);
      do Output.println();
      return sum;
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
    function int divideAlgo(int x, int y) {
      var int q;
      if ( y > x ){
        return 0;
      }
      let q = divideAlgo(x,2*y);
      if((x - (2 * q * y)) < y ){
        return 2 * q;
      }else{
        return (2 * q) + 1;
      }
    }

    function int divide(int x, int y){
      var int signFlag;
      var int result;
      /*1 then is negative 0 otherwise*/
      let signFlag = 0;
      if( (x < 0) | (y < 0) ){
        let signFlag = 1;
      } 
      if((x<0) & (y<0)){
        let signFlag = 0;
      }
      let x = abs(x);
      let y = abs(y);
      let result = divideAlgo(x,y);
      if (signFlag = 1){
        let result = result * (-1);
      }
      return result;
    }
    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
    
    var int y;
    var int j;
    var int n;
    var int operation;

    let n = 16;
    let y = 0;
    let j = (n/2) - 1 ;
    while( (j>0) | (j=0) ){ 
      let operation = (y + powersOfTwo[j])*(y + powersOfTwo[j]);
      if(((operation < x) | (operation = x)) & ((operation > 0)|(operation = 0)) ){
        let y = y + powersOfTwo[j];
      }
      let j = j - 1;
    }
    return y;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
      var int result;
      let result = a;
      if( b > a ){
        let result = b;
      }
      return result;
    return;
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {
    var int result;
      let result = a;
      if( b < a ){
        let result = b;
      }

      return result;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
      var int result;
      if ( x < 0){
        let result = x - ( x + x);
      }else{
        let result = x;
      }
      return result;
    }
}
