// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static int n;             // Number of bits used for representing a two's complement integer
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init() {
      let powersOfTwo = Array.new(16);
      do setPowerOfTwo();
      return;
    }

      function void setPowerOfTwo(){
        let powersOfTwo[0] = 1;
        let powersOfTwo[1] = 2;
        let powersOfTwo[2] = 4;
        let powersOfTwo[3] = 8;
        let powersOfTwo[4] = 16;
        let powersOfTwo[5] = 32;
        let powersOfTwo[6] = 64;
        let powersOfTwo[7] = 128;
        let powersOfTwo[8] = 256;
        let powersOfTwo[9] = 512;
        let powersOfTwo[10] = 1024;
        let powersOfTwo[11] = 2048;
        let powersOfTwo[12] = 4096;
        let powersOfTwo[13] = 8192;
        let powersOfTwo[14] = 16384;
        /*2^15 is overflow*/
        let powersOfTwo[15] = -32767;
        return;
      }

      //x is a number
      //check if y bit is == 1
      function int bit (int x,int y){
        var int ret;
        if(y=15){
          let ret = x & (powersOfTwo[y]-1);
        }else{
          let ret = x & powersOfTwo[y];
        }
        if(~(ret=0)){
          return 1;
        }else{
          return 0;
        }
      }
    
    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method. 
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {
      var int sum;
      var int shiftedX;
      var int i;
      var boolean getibit;
      var int signFlag;


      let sum = 0;
      let i = 0;
      let signFlag = 0;

      if( (x < 0) | (y < 0) ){
        let signFlag = 1;
        let x = abs(x);
        let y = abs(y);
      } 
      if((x<0) & (y<0)){
        let signFlag = 0;
      }

      let shiftedX = x;



      while(i < 16){
        let getibit = bit(y,i);
        if( getibit = 1){
          let sum = sum + shiftedX;
        }
        let shiftedX = shiftedX + shiftedX;
        let i = i + 1;
      }
      if(signFlag = 1){
        let sum = sum - (sum+sum) ;
      }
      return sum;
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
    function int divideAlgo(int x, int y) {
      var int q;
      if ( (y > x) | (y<0)){
        return 0;
      }
      let q = divideAlgo(x,2*y);
      if((x - (2 * q * y)) < y ){
        return 2 * q;
      }else{
        return (2 * q) + 1;
      }
    }

    function int divide(int x, int y){
      var int signFlag;
      var int result;
      /*1 then is negative 0 otherwise*/
      let signFlag = 0;
      if( (x < 0) | (y < 0) ){
        let signFlag = 1;
        let x = abs(x);
        let y = abs(y);
      } 
      if((x<0) & (y<0)){
        let signFlag = 0;
      }
      let result = divideAlgo(x,y);
      if (signFlag = 1){
        let result = result - (result+result) ;
      }
      return result;
    }
    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
    
    var int y;
    var int j;
    var int n;
    var int operation;

    let n = 16;
    let y = 0;
    let j = (n/2) - 1 ;
    while( (j>0) | (j=0) ){ 
      let operation = (y + powersOfTwo[j])*(y + powersOfTwo[j]);
      if(((operation < x) | (operation = x)) & ((operation > 0)) ){
        let y = y + powersOfTwo[j];
      }
      let j = j - 1;
    }
    return y;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
      var int result;
      let result = a;
      if( b > a ){
        let result = b;
      }
      return result;
    return;
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {
    var int result;
      let result = a;
      if( b < a ){
        let result = b;
      }

      return result;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
      var int result;
      if ( x < 0){
        let result = x - ( x + x);
      }else{
        let result = x;
      }
      return result;
    }
}
