// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack
class Screen {

  static boolean color;
  static Array _x;
  static Array _y;

  /** Initializes the Screen. */
  static Array twoPower;
  function void init() {
    let color = true;
    let twoPower =  Array.new(16);
    let _x = Array.new(512);
    let _y = Array.new(256);
    do initTwoPower();
    do init_x();
    do init_y();

    return;
  }
  /*I forgot to push the lastest version of the compiler*/

  function void init_x(){
    let _x[0] = 0;
    let _x[1] = 0;
    let _x[2] = 0;
    let _x[3] = 0;
    let _x[4] = 0;
    let _x[5] = 0;
    let _x[6] = 0;
    let _x[7] = 0;
    let _x[8] = 0;
    let _x[9] = 0;
    let _x[10] = 0;
    let _x[11] = 0;
    let _x[12] = 0;
    let _x[13] = 0;
    let _x[14] = 0;
    let _x[15] = 0;
    let _x[16] = 1;
    let _x[17] = 1;
    let _x[18] = 1;
    let _x[19] = 1;
    let _x[20] = 1;
    let _x[21] = 1;
    let _x[22] = 1;
    let _x[23] = 1;
    let _x[24] = 1;
    let _x[25] = 1;
    let _x[26] = 1;
    let _x[27] = 1;
    let _x[28] = 1;
    let _x[29] = 1;
    let _x[30] = 1;
    let _x[31] = 1;
    let _x[32] = 2;
    let _x[33] = 2;
    let _x[34] = 2;
    let _x[35] = 2;
    let _x[36] = 2;
    let _x[37] = 2;
    let _x[38] = 2;
    let _x[39] = 2;
    let _x[40] = 2;
    let _x[41] = 2;
    let _x[42] = 2;
    let _x[43] = 2;
    let _x[44] = 2;
    let _x[45] = 2;
    let _x[46] = 2;
    let _x[47] = 2;
    let _x[48] = 3;
    let _x[49] = 3;
    let _x[50] = 3;
    let _x[51] = 3;
    let _x[52] = 3;
    let _x[53] = 3;
    let _x[54] = 3;
    let _x[55] = 3;
    let _x[56] = 3;
    let _x[57] = 3;
    let _x[58] = 3;
    let _x[59] = 3;
    let _x[60] = 3;
    let _x[61] = 3;
    let _x[62] = 3;
    let _x[63] = 3;
    let _x[64] = 4;
    let _x[65] = 4;
    let _x[66] = 4;
    let _x[67] = 4;
    let _x[68] = 4;
    let _x[69] = 4;
    let _x[70] = 4;
    let _x[71] = 4;
    let _x[72] = 4;
    let _x[73] = 4;
    let _x[74] = 4;
    let _x[75] = 4;
    let _x[76] = 4;
    let _x[77] = 4;
    let _x[78] = 4;
    let _x[79] = 4;
    let _x[80] = 5;
    let _x[81] = 5;
    let _x[82] = 5;
    let _x[83] = 5;
    let _x[84] = 5;
    let _x[85] = 5;
    let _x[86] = 5;
    let _x[87] = 5;
    let _x[88] = 5;
    let _x[89] = 5;
    let _x[90] = 5;
    let _x[91] = 5;
    let _x[92] = 5;
    let _x[93] = 5;
    let _x[94] = 5;
    let _x[95] = 5;
    let _x[96] = 6;
    let _x[97] = 6;
    let _x[98] = 6;
    let _x[99] = 6;
    let _x[100] = 6;
    let _x[101] = 6;
    let _x[102] = 6;
    let _x[103] = 6;
    let _x[104] = 6;
    let _x[105] = 6;
    let _x[106] = 6;
    let _x[107] = 6;
    let _x[108] = 6;
    let _x[109] = 6;
    let _x[110] = 6;
    let _x[111] = 6;
    let _x[112] = 7;
    let _x[113] = 7;
    let _x[114] = 7;
    let _x[115] = 7;
    let _x[116] = 7;
    let _x[117] = 7;
    let _x[118] = 7;
    let _x[119] = 7;
    let _x[120] = 7;
    let _x[121] = 7;
    let _x[122] = 7;
    let _x[123] = 7;
    let _x[124] = 7;
    let _x[125] = 7;
    let _x[126] = 7;
    let _x[127] = 7;
    let _x[128] = 8;
    let _x[129] = 8;
    let _x[130] = 8;
    let _x[131] = 8;
    let _x[132] = 8;
    let _x[133] = 8;
    let _x[134] = 8;
    let _x[135] = 8;
    let _x[136] = 8;
    let _x[137] = 8;
    let _x[138] = 8;
    let _x[139] = 8;
    let _x[140] = 8;
    let _x[141] = 8;
    let _x[142] = 8;
    let _x[143] = 8;
    let _x[144] = 9;
    let _x[145] = 9;
    let _x[146] = 9;
    let _x[147] = 9;
    let _x[148] = 9;
    let _x[149] = 9;
    let _x[150] = 9;
    let _x[151] = 9;
    let _x[152] = 9;
    let _x[153] = 9;
    let _x[154] = 9;
    let _x[155] = 9;
    let _x[156] = 9;
    let _x[157] = 9;
    let _x[158] = 9;
    let _x[159] = 9;
    let _x[160] = 10;
    let _x[161] = 10;
    let _x[162] = 10;
    let _x[163] = 10;
    let _x[164] = 10;
    let _x[165] = 10;
    let _x[166] = 10;
    let _x[167] = 10;
    let _x[168] = 10;
    let _x[169] = 10;
    let _x[170] = 10;
    let _x[171] = 10;
    let _x[172] = 10;
    let _x[173] = 10;
    let _x[174] = 10;
    let _x[175] = 10;
    let _x[176] = 11;
    let _x[177] = 11;
    let _x[178] = 11;
    let _x[179] = 11;
    let _x[180] = 11;
    let _x[181] = 11;
    let _x[182] = 11;
    let _x[183] = 11;
    let _x[184] = 11;
    let _x[185] = 11;
    let _x[186] = 11;
    let _x[187] = 11;
    let _x[188] = 11;
    let _x[189] = 11;
    let _x[190] = 11;
    let _x[191] = 11;
    let _x[192] = 12;
    let _x[193] = 12;
    let _x[194] = 12;
    let _x[195] = 12;
    let _x[196] = 12;
    let _x[197] = 12;
    let _x[198] = 12;
    let _x[199] = 12;
    let _x[200] = 12;
    let _x[201] = 12;
    let _x[202] = 12;
    let _x[203] = 12;
    let _x[204] = 12;
    let _x[205] = 12;
    let _x[206] = 12;
    let _x[207] = 12;
    let _x[208] = 13;
    let _x[209] = 13;
    let _x[210] = 13;
    let _x[211] = 13;
    let _x[212] = 13;
    let _x[213] = 13;
    let _x[214] = 13;
    let _x[215] = 13;
    let _x[216] = 13;
    let _x[217] = 13;
    let _x[218] = 13;
    let _x[219] = 13;
    let _x[220] = 13;
    let _x[221] = 13;
    let _x[222] = 13;
    let _x[223] = 13;
    let _x[224] = 14;
    let _x[225] = 14;
    let _x[226] = 14;
    let _x[227] = 14;
    let _x[228] = 14;
    let _x[229] = 14;
    let _x[230] = 14;
    let _x[231] = 14;
    let _x[232] = 14;
    let _x[233] = 14;
    let _x[234] = 14;
    let _x[235] = 14;
    let _x[236] = 14;
    let _x[237] = 14;
    let _x[238] = 14;
    let _x[239] = 14;
    let _x[240] = 15;
    let _x[241] = 15;
    let _x[242] = 15;
    let _x[243] = 15;
    let _x[244] = 15;
    let _x[245] = 15;
    let _x[246] = 15;
    let _x[247] = 15;
    let _x[248] = 15;
    let _x[249] = 15;
    let _x[250] = 15;
    let _x[251] = 15;
    let _x[252] = 15;
    let _x[253] = 15;
    let _x[254] = 15;
    let _x[255] = 15;
    let _x[256] = 16;
    let _x[257] = 16;
    let _x[258] = 16;
    let _x[259] = 16;
    let _x[260] = 16;
    let _x[261] = 16;
    let _x[262] = 16;
    let _x[263] = 16;
    let _x[264] = 16;
    let _x[265] = 16;
    let _x[266] = 16;
    let _x[267] = 16;
    let _x[268] = 16;
    let _x[269] = 16;
    let _x[270] = 16;
    let _x[271] = 16;
    let _x[272] = 17;
    let _x[273] = 17;
    let _x[274] = 17;
    let _x[275] = 17;
    let _x[276] = 17;
    let _x[277] = 17;
    let _x[278] = 17;
    let _x[279] = 17;
    let _x[280] = 17;
    let _x[281] = 17;
    let _x[282] = 17;
    let _x[283] = 17;
    let _x[284] = 17;
    let _x[285] = 17;
    let _x[286] = 17;
    let _x[287] = 17;
    let _x[288] = 18;
    let _x[289] = 18;
    let _x[290] = 18;
    let _x[291] = 18;
    let _x[292] = 18;
    let _x[293] = 18;
    let _x[294] = 18;
    let _x[295] = 18;
    let _x[296] = 18;
    let _x[297] = 18;
    let _x[298] = 18;
    let _x[299] = 18;
    let _x[300] = 18;
    let _x[301] = 18;
    let _x[302] = 18;
    let _x[303] = 18;
    let _x[304] = 19;
    let _x[305] = 19;
    let _x[306] = 19;
    let _x[307] = 19;
    let _x[308] = 19;
    let _x[309] = 19;
    let _x[310] = 19;
    let _x[311] = 19;
    let _x[312] = 19;
    let _x[313] = 19;
    let _x[314] = 19;
    let _x[315] = 19;
    let _x[316] = 19;
    let _x[317] = 19;
    let _x[318] = 19;
    let _x[319] = 19;
    let _x[320] = 20;
    let _x[321] = 20;
    let _x[322] = 20;
    let _x[323] = 20;
    let _x[324] = 20;
    let _x[325] = 20;
    let _x[326] = 20;
    let _x[327] = 20;
    let _x[328] = 20;
    let _x[329] = 20;
    let _x[330] = 20;
    let _x[331] = 20;
    let _x[332] = 20;
    let _x[333] = 20;
    let _x[334] = 20;
    let _x[335] = 20;
    let _x[336] = 21;
    let _x[337] = 21;
    let _x[338] = 21;
    let _x[339] = 21;
    let _x[340] = 21;
    let _x[341] = 21;
    let _x[342] = 21;
    let _x[343] = 21;
    let _x[344] = 21;
    let _x[345] = 21;
    let _x[346] = 21;
    let _x[347] = 21;
    let _x[348] = 21;
    let _x[349] = 21;
    let _x[350] = 21;
    let _x[351] = 21;
    let _x[352] = 22;
    let _x[353] = 22;
    let _x[354] = 22;
    let _x[355] = 22;
    let _x[356] = 22;
    let _x[357] = 22;
    let _x[358] = 22;
    let _x[359] = 22;
    let _x[360] = 22;
    let _x[361] = 22;
    let _x[362] = 22;
    let _x[363] = 22;
    let _x[364] = 22;
    let _x[365] = 22;
    let _x[366] = 22;
    let _x[367] = 22;
    let _x[368] = 23;
    let _x[369] = 23;
    let _x[370] = 23;
    let _x[371] = 23;
    let _x[372] = 23;
    let _x[373] = 23;
    let _x[374] = 23;
    let _x[375] = 23;
    let _x[376] = 23;
    let _x[377] = 23;
    let _x[378] = 23;
    let _x[379] = 23;
    let _x[380] = 23;
    let _x[381] = 23;
    let _x[382] = 23;
    let _x[383] = 23;
    let _x[384] = 24;
    let _x[385] = 24;
    let _x[386] = 24;
    let _x[387] = 24;
    let _x[388] = 24;
    let _x[389] = 24;
    let _x[390] = 24;
    let _x[391] = 24;
    let _x[392] = 24;
    let _x[393] = 24;
    let _x[394] = 24;
    let _x[395] = 24;
    let _x[396] = 24;
    let _x[397] = 24;
    let _x[398] = 24;
    let _x[399] = 24;
    let _x[400] = 25;
    let _x[401] = 25;
    let _x[402] = 25;
    let _x[403] = 25;
    let _x[404] = 25;
    let _x[405] = 25;
    let _x[406] = 25;
    let _x[407] = 25;
    let _x[408] = 25;
    let _x[409] = 25;
    let _x[410] = 25;
    let _x[411] = 25;
    let _x[412] = 25;
    let _x[413] = 25;
    let _x[414] = 25;
    let _x[415] = 25;
    let _x[416] = 26;
    let _x[417] = 26;
    let _x[418] = 26;
    let _x[419] = 26;
    let _x[420] = 26;
    let _x[421] = 26;
    let _x[422] = 26;
    let _x[423] = 26;
    let _x[424] = 26;
    let _x[425] = 26;
    let _x[426] = 26;
    let _x[427] = 26;
    let _x[428] = 26;
    let _x[429] = 26;
    let _x[430] = 26;
    let _x[431] = 26;
    let _x[432] = 27;
    let _x[433] = 27;
    let _x[434] = 27;
    let _x[435] = 27;
    let _x[436] = 27;
    let _x[437] = 27;
    let _x[438] = 27;
    let _x[439] = 27;
    let _x[440] = 27;
    let _x[441] = 27;
    let _x[442] = 27;
    let _x[443] = 27;
    let _x[444] = 27;
    let _x[445] = 27;
    let _x[446] = 27;
    let _x[447] = 27;
    let _x[448] = 28;
    let _x[449] = 28;
    let _x[450] = 28;
    let _x[451] = 28;
    let _x[452] = 28;
    let _x[453] = 28;
    let _x[454] = 28;
    let _x[455] = 28;
    let _x[456] = 28;
    let _x[457] = 28;
    let _x[458] = 28;
    let _x[459] = 28;
    let _x[460] = 28;
    let _x[461] = 28;
    let _x[462] = 28;
    let _x[463] = 28;
    let _x[464] = 29;
    let _x[465] = 29;
    let _x[466] = 29;
    let _x[467] = 29;
    let _x[468] = 29;
    let _x[469] = 29;
    let _x[470] = 29;
    let _x[471] = 29;
    let _x[472] = 29;
    let _x[473] = 29;
    let _x[474] = 29;
    let _x[475] = 29;
    let _x[476] = 29;
    let _x[477] = 29;
    let _x[478] = 29;
    let _x[479] = 29;
    let _x[480] = 30;
    let _x[481] = 30;
    let _x[482] = 30;
    let _x[483] = 30;
    let _x[484] = 30;
    let _x[485] = 30;
    let _x[486] = 30;
    let _x[487] = 30;
    let _x[488] = 30;
    let _x[489] = 30;
    let _x[490] = 30;
    let _x[491] = 30;
    let _x[492] = 30;
    let _x[493] = 30;
    let _x[494] = 30;
    let _x[495] = 30;
    let _x[496] = 31;
    let _x[497] = 31;
    let _x[498] = 31;
    let _x[499] = 31;
    let _x[500] = 31;
    let _x[501] = 31;
    let _x[502] = 31;
    let _x[503] = 31;
    let _x[504] = 31;
    let _x[505] = 31;
    let _x[506] = 31;
    let _x[507] = 31;
    let _x[508] = 31;
    let _x[509] = 31;
    let _x[510] = 31;
    let _x[511] = 31;
    return;
  }

  function void init_y(){
    let _y[0] = 0;
    let _y[1] = 32;
    let _y[2] = 64;
    let _y[3] = 96;
    let _y[4] = 128;
    let _y[5] = 160;
    let _y[6] = 192;
    let _y[7] = 224;
    let _y[8] = 256;
    let _y[9] = 288;
    let _y[10] = 320;
    let _y[11] = 352;
    let _y[12] = 384;
    let _y[13] = 416;
    let _y[14] = 448;
    let _y[15] = 480;
    let _y[16] = 512;
    let _y[17] = 544;
    let _y[18] = 576;
    let _y[19] = 608;
    let _y[20] = 640;
    let _y[21] = 672;
    let _y[22] = 704;
    let _y[23] = 736;
    let _y[24] = 768;
    let _y[25] = 800;
    let _y[26] = 832;
    let _y[27] = 864;
    let _y[28] = 896;
    let _y[29] = 928;
    let _y[30] = 960;
    let _y[31] = 992;
    let _y[32] = 1024;
    let _y[33] = 1056;
    let _y[34] = 1088;
    let _y[35] = 1120;
    let _y[36] = 1152;
    let _y[37] = 1184;
    let _y[38] = 1216;
    let _y[39] = 1248;
    let _y[40] = 1280;
    let _y[41] = 1312;
    let _y[42] = 1344;
    let _y[43] = 1376;
    let _y[44] = 1408;
    let _y[45] = 1440;
    let _y[46] = 1472;
    let _y[47] = 1504;
    let _y[48] = 1536;
    let _y[49] = 1568;
    let _y[50] = 1600;
    let _y[51] = 1632;
    let _y[52] = 1664;
    let _y[53] = 1696;
    let _y[54] = 1728;
    let _y[55] = 1760;
    let _y[56] = 1792;
    let _y[57] = 1824;
    let _y[58] = 1856;
    let _y[59] = 1888;
    let _y[60] = 1920;
    let _y[61] = 1952;
    let _y[62] = 1984;
    let _y[63] = 2016;
    let _y[64] = 2048;
    let _y[65] = 2080;
    let _y[66] = 2112;
    let _y[67] = 2144;
    let _y[68] = 2176;
    let _y[69] = 2208;
    let _y[70] = 2240;
    let _y[71] = 2272;
    let _y[72] = 2304;
    let _y[73] = 2336;
    let _y[74] = 2368;
    let _y[75] = 2400;
    let _y[76] = 2432;
    let _y[77] = 2464;
    let _y[78] = 2496;
    let _y[79] = 2528;
    let _y[80] = 2560;
    let _y[81] = 2592;
    let _y[82] = 2624;
    let _y[83] = 2656;
    let _y[84] = 2688;
    let _y[85] = 2720;
    let _y[86] = 2752;
    let _y[87] = 2784;
    let _y[88] = 2816;
    let _y[89] = 2848;
    let _y[90] = 2880;
    let _y[91] = 2912;
    let _y[92] = 2944;
    let _y[93] = 2976;
    let _y[94] = 3008;
    let _y[95] = 3040;
    let _y[96] = 3072;
    let _y[97] = 3104;
    let _y[98] = 3136;
    let _y[99] = 3168;
    let _y[100] = 3200;
    let _y[101] = 3232;
    let _y[102] = 3264;
    let _y[103] = 3296;
    let _y[104] = 3328;
    let _y[105] = 3360;
    let _y[106] = 3392;
    let _y[107] = 3424;
    let _y[108] = 3456;
    let _y[109] = 3488;
    let _y[110] = 3520;
    let _y[111] = 3552;
    let _y[112] = 3584;
    let _y[113] = 3616;
    let _y[114] = 3648;
    let _y[115] = 3680;
    let _y[116] = 3712;
    let _y[117] = 3744;
    let _y[118] = 3776;
    let _y[119] = 3808;
    let _y[120] = 3840;
    let _y[121] = 3872;
    let _y[122] = 3904;
    let _y[123] = 3936;
    let _y[124] = 3968;
    let _y[125] = 4000;
    let _y[126] = 4032;
    let _y[127] = 4064;
    let _y[128] = 4096;
    let _y[129] = 4128;
    let _y[130] = 4160;
    let _y[131] = 4192;
    let _y[132] = 4224;
    let _y[133] = 4256;
    let _y[134] = 4288;
    let _y[135] = 4320;
    let _y[136] = 4352;
    let _y[137] = 4384;
    let _y[138] = 4416;
    let _y[139] = 4448;
    let _y[140] = 4480;
    let _y[141] = 4512;
    let _y[142] = 4544;
    let _y[143] = 4576;
    let _y[144] = 4608;
    let _y[145] = 4640;
    let _y[146] = 4672;
    let _y[147] = 4704;
    let _y[148] = 4736;
    let _y[149] = 4768;
    let _y[150] = 4800;
    let _y[151] = 4832;
    let _y[152] = 4864;
    let _y[153] = 4896;
    let _y[154] = 4928;
    let _y[155] = 4960;
    let _y[156] = 4992;
    let _y[157] = 5024;
    let _y[158] = 5056;
    let _y[159] = 5088;
    let _y[160] = 5120;
    let _y[161] = 5152;
    let _y[162] = 5184;
    let _y[163] = 5216;
    let _y[164] = 5248;
    let _y[165] = 5280;
    let _y[166] = 5312;
    let _y[167] = 5344;
    let _y[168] = 5376;
    let _y[169] = 5408;
    let _y[170] = 5440;
    let _y[171] = 5472;
    let _y[172] = 5504;
    let _y[173] = 5536;
    let _y[174] = 5568;
    let _y[175] = 5600;
    let _y[176] = 5632;
    let _y[177] = 5664;
    let _y[178] = 5696;
    let _y[179] = 5728;
    let _y[180] = 5760;
    let _y[181] = 5792;
    let _y[182] = 5824;
    let _y[183] = 5856;
    let _y[184] = 5888;
    let _y[185] = 5920;
    let _y[186] = 5952;
    let _y[187] = 5984;
    let _y[188] = 6016;
    let _y[189] = 6048;
    let _y[190] = 6080;
    let _y[191] = 6112;
    let _y[192] = 6144;
    let _y[193] = 6176;
    let _y[194] = 6208;
    let _y[195] = 6240;
    let _y[196] = 6272;
    let _y[197] = 6304;
    let _y[198] = 6336;
    let _y[199] = 6368;
    let _y[200] = 6400;
    let _y[201] = 6432;
    let _y[202] = 6464;
    let _y[203] = 6496;
    let _y[204] = 6528;
    let _y[205] = 6560;
    let _y[206] = 6592;
    let _y[207] = 6624;
    let _y[208] = 6656;
    let _y[209] = 6688;
    let _y[210] = 6720;
    let _y[211] = 6752;
    let _y[212] = 6784;
    let _y[213] = 6816;
    let _y[214] = 6848;
    let _y[215] = 6880;
    let _y[216] = 6912;
    let _y[217] = 6944;
    let _y[218] = 6976;
    let _y[219] = 7008;
    let _y[220] = 7040;
    let _y[221] = 7072;
    let _y[222] = 7104;
    let _y[223] = 7136;
    let _y[224] = 7168;
    let _y[225] = 7200;
    let _y[226] = 7232;
    let _y[227] = 7264;
    let _y[228] = 7296;
    let _y[229] = 7328;
    let _y[230] = 7360;
    let _y[231] = 7392;
    let _y[232] = 7424;
    let _y[233] = 7456;
    let _y[234] = 7488;
    let _y[235] = 7520;
    let _y[236] = 7552;
    let _y[237] = 7584;
    let _y[238] = 7616;
    let _y[239] = 7648;
    let _y[240] = 7680;
    let _y[241] = 7712;
    let _y[242] = 7744;
    let _y[243] = 7776;
    let _y[244] = 7808;
    let _y[245] = 7840;
    let _y[246] = 7872;
    let _y[247] = 7904;
    let _y[248] = 7936;
    let _y[249] = 7968;
    let _y[250] = 8000;
    let _y[251] = 8032;
    let _y[252] = 8064;
    let _y[253] = 8096;
    let _y[254] = 8128;
    let _y[255] = 8160;
    return;
  }

  function void initTwoPower(){
    let twoPower[0] = 1;
    let twoPower[1] = 2;
    let twoPower[2] = 4;
    let twoPower[3] = 8;
    let twoPower[4] = 16;
    let twoPower[5] = 32;
    let twoPower[6] = 64;
    let twoPower[7] = 128;
    let twoPower[8] = 256;
    let twoPower[9] = 512;
    let twoPower[10] = 1024;
    let twoPower[11] = 2048;
    let twoPower[12] = 4096;
    let twoPower[13] = 8192;
    let twoPower[14] = 16384;
    let twoPower[15] = -32767;
    return;
  }

  /** Erases the entire screen. */
  function void clearScreen() {
    var int i;
    let i = 0;
    while(i< 24576){
      do Memory.poke((16384+i),0);
      let i = i + 1;
    }
    return;
  }

  /** Sets the current color, to be used for all subsequent drawXXX commands.
   *  Black is represented by true, white by false. */
  function void setColor(boolean b) {
    let color = b;
    return;
  }

  /*x -> columns | y -> rows*/
  function void drawPixel(int x, int y) {
    var int address;
    var int ROW_CONSTANT;
    var int INST_CONSTANT;
    var int value;
    var int tmp_bit_op;
    var int ind_bit;
    let address = 16384 + _y[y] + _x[x];  
    let value = Memory.peek(address);
    if(x > 15){
      let ind_bit = x & 15;
    }else{
      let ind_bit = x;
    }
    let ind_bit = twoPower[ind_bit]; 
    if(color=true){
      /*Buffer overflow*/
      if (ind_bit = -32767){
        let value = value | (ind_bit -1);
      }else{
        let value = value | ind_bit;
      }
    }else{
      /*Buffer overflow*/
      if (ind_bit = -32767){
        let value = value & (~(ind_bit-1));
      }else{
       let value = value & (~(ind_bit));
      }
    }
    do Memory.poke(address,value);
    return;
  }

  /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
  function void drawLine(int x1, int y1, int x2, int y2) {
    /*is then y is decreasing*/
    var int up;
    /*is then y is increasing*/
    var int down;
    var int right;
    var int left;
    var int i;
    var int j;
    var int diff;
    var int test;


    let  up = 0;
    let  down = 0;
    let  right = 0;
    let  left = 0;


    /*case 1*/
    if((x1=x2)&(y1=y2)){
      do drawPixel(x1,y1);
    }
    /*case 2*/
    if( (x1 = x2) & (~(y1=y2)) ) {
      if(y1>y2){
        let down = y1 - y2;
        let i = 0;
        while(i<down){
          do drawPixel(x1,y1-i);
          let i = i + 1;
        }
        /*case 3*/
      }else{
        let up =  y2 - y1;
        let i = 0;
        while(  i < up   ){
          do drawPixel(x1,(y2 - i));
          let i = i + 1;
        }
      }
    }
    /*case 4*/
    if( (y1 = y2) & (~(x1=x2))  ){
      if(x1>x2){
        /*case 5*/
        let right = x1 - x2;
        let test = x2;
      }else{
        let right =  x2 - x1;
        let test = x1;
      }
      let i = 0;
      while(  (i < right) | (i = right)   ){
        do drawPixel(test + i,y1);
        let i = i + 1;
      }
    }
    /*case 6 x1!=x2 && y1!=y2*/
    if((x1>x2) & (y1>y2)){
      let diff = 0;
      let left = x1 - x2 ;
      let up = y1 - y2 ;
      let i = 1;
      let j = 1;
      /*for testing*/
      while(((i<left)|(i=left))&((j<up)|(j=up))){
        do drawPixel(x1 - i, y1 - j);
        if(diff < 0){
          let i = i + 1;
          let diff = diff + up;
        }else{
          let j = j + 1;
          let diff = diff - left;
        }
      }
    }
    /*case 7 x1!=x2 && y1!=y2*/
    if((x1>x2) & (y1<y2)){
      let diff = 0;
      let left= x1 - x2 ;
      let down = y2 - y1 ;
      let i = 1;
      let j = 1;
      while(((i<left)|(i=left))&((j<down)|(j=down))){
        do drawPixel(x1 - i, y1 + j);
        if(diff < 0){
          let i = i + 1;
          let diff = diff + down;
        }else{
          let j = j + 1;
          let diff = diff - left;
        }
      }
    }
    /*case 8 x1!=x2 && y1!=y2*/
    if((x1<x2) & (y1<y2)){
      let diff = 0;
      let right= x2 - x1 ;
      let down = y2 - y1 ;
      let i = 1;
      let j = 1;
      while(((i<right)|(i=right))&((j<down)|(j=down))){
        do drawPixel(x1 + i, y1 + j);
        if(diff < 0){
          let i = i + 1;
          let diff = diff + down;
        }else{
          let j = j + 1;
          let diff = diff - right;
        }
      }
    }
    /*case 9 x1!=x2 && y1!=y2*/
    if((x1<x2) & (y1>y2)){
      let diff = 0;
      let right = x2 - x1 ;
      let up = y1 - y2 ;
      let i = 1;
      let j = 1;
      while(((i<right)|(i=right))&((j<up)|(j=up))){
        do drawPixel(x1 + i, y1 - j);
        if(diff < 0){
          let i = i + 1;
          let diff = diff + up;
        }else{
          let j = j + 1;
          let diff = diff - right;
        }
        let diff = (i*up) - (j*right);
      }

    }


    return;
  }

  /** Draws a filled rectangle whose top left corner is (x1, y1)
   *  and bottom right corner is (x2,y2), using the current color. */
  function void drawRectangle(int x1, int y1, int x2, int y2) {
    var int down;
    var int i;
    let down = y2-y1;
    let i = 0;
    while((i<down) | (i=down)){
      do drawLine(x1,y1+i,x2,y1+i);
      let i = i + 1;
    }
    return;

  }

  /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
  function void drawCircle(int x, int y, int r) {
    var int m;
    var int t;
    var int mExpression;
    var int yprime;

    let yprime = y;
    let t = 0;
    while( (t < r) | ( t = r)){
      let mExpression = (r*r) - ((r-t)*(r-t));
      let m = Math.sqrt(mExpression);
      do drawLine(x-m,((yprime-r)+t),x+m,((yprime-r)+t));
      do drawLine(x-m,((yprime+r)-t),x+m,((yprime+r)-t));
      let t = t + 1;
    }
    return;
  }
}
