// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack
class Screen {

  static boolean color;

  /** Initializes the Screen. */
  static Array twoPower;
  function void init() {
    let color = true;
    let twoPower =  Array.new(16);
    do initTwoPower();
    return;
  }

  function void initTwoPower(){
    let twoPower[0] = 1;
    let twoPower[1] = 2;
    let twoPower[2] = 4;
    let twoPower[3] = 8;
    let twoPower[4] = 16;
    let twoPower[5] = 32;
    let twoPower[6] = 64;
    let twoPower[7] = 128;
    let twoPower[8] = 256;
    let twoPower[9] = 512;
    let twoPower[10] = 1024;
    let twoPower[11] = 2048;
    let twoPower[12] = 4096;
    let twoPower[13] = 8192;
    let twoPower[14] = 16384;
    let twoPower[15] = -32767;
    return;
  }
  /** Erases the entire screen. */
  function void clearScreen() {
    return;
  }

  /** Sets the current color, to be used for all subsequent drawXXX commands.
   *  Black is represented by true, white by false. */
  function void setColor(boolean b) {
    let color = b;
    return;
  }

  /*x -> columns | y -> rows*/
  function void drawPixel(int x, int y) {
    var int address;
    var int ROW_CONSTANT;
    var int INST_CONSTANT;
    var int value;
    var int tmp_bit_op;
    var int ind_bit;
    let ROW_CONSTANT = 32;
    let INST_CONSTANT = 16;
    let address = 16384 + ((ROW_CONSTANT * y) + (x/16));  
    let value = Memory.peek(address);
    if(x > 15){
      let tmp_bit_op = x/16;
      let ind_bit = x - (tmp_bit_op * 16);
    }else{
      let ind_bit = x;
    }
    let ind_bit = twoPower[ind_bit]; 
    if(color=true){
      /*Buffer overflow*/
      if (ind_bit = -32767){
        let value = value | (ind_bit -1);
      }else{
        let value = value | ind_bit;
      }
    }else{
      /*Buffer overflow*/
      if (ind_bit = -32767){
        let value = value & (~(ind_bit-1));
      }else{
       let value = value & (~(ind_bit));
      }
    }
    do Memory.poke(address,value);
    if(x=190){
    do Output.printString("VALUE: ");
    do Output.printInt(value);
    do Output.println();
    }

    return;
  }

  /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
  function void drawLine(int x1, int y1, int x2, int y2) {
    /*is then y is decreasing*/
    var int up;
    /*is then y is increasing*/
    var int down;
    var int right;
    var int left;
    var int i;
    var int j;
    var int diff;
    var int test;


    let  up = 0;
    let  down = 0;
    let  right = 0;
    let  left = 0;


    /*case 1*/
    if((x1=x2)&(y1=y2)){
      do drawPixel(x1,y1);
    }
    /*case 2*/
    if( (x1 = x2) & (~(y1=y2)) ) {
      if(y1>y2){
        let down = y1 - y2;
        let i = 0;
        while(i<down){
          do drawPixel(x1,y1-i);
          let i = i + 1;
        }
        /*case 3*/
      }else{
        let up =  y2 - y1;
        let i = 0;
        while(  i < up   ){
          do drawPixel(x1,(y2 - i));
          do Output.println();
          do Output.printInt(i);
          let i = i + 1;
        }
      }
    }
    /*case 4*/
    if( (y1 = y2) & (~(x1=x2))  ){
      if(x1>x2){
        /*case 5*/
        let right = x1 - x2;
        let test = x2;
      }else{
        let right =  x2 - x1;
        let test = x1;
      }
      let i = 0;
      while(  i < right   ){

        do drawPixel(test + i,y1);
        let i = i + 1;
      }
    }
    /*case 6 x1!=x2 && y1!=y2*/
    if((x1>x2) & (y1>y2)){
      let diff = 0;
      let left = x1 - x2 ;
      let up = y1 - y2 ;
      let i = 1;
      let j = 1;
      /*for testing*/
      while(((i<left)|(i=left))&((j<up)|(j=up))){
        do drawPixel(x1 - i, y1 - j);
        if(diff < 0){
          let i = i + 1;
          let diff = diff + up;
        }else{
          let j = j + 1;
          let diff = diff - left;
        }
      }
    }
    /*case 7 x1!=x2 && y1!=y2*/
    if((x1>x2) & (y1<y2)){
      let diff = 0;
      let left= x1 - x2 ;
      let down = y2 - y1 ;
      let i = 1;
      let j = 1;
      while(((i<left)|(i=left))&((j<down)|(j=down))){
        do drawPixel(x1 - i, y1 + j);
        if(diff < 0){
          let i = i + 1;
          let diff = diff + down;
        }else{
          let j = j + 1;
          let diff = diff - left;
        }
      }
    }
    /*case 8 x1!=x2 && y1!=y2*/
    if((x1<x2) & (y1<y2)){
      let diff = 0;
      let right= x2 - x1 ;
      let down = y2 - y1 ;
      let i = 1;
      let j = 1;
      while(((i<right)|(i=right))&((j<down)|(j=down))){
        do drawPixel(x1 + i, y1 + j);
        if(diff < 0){
          let i = i + 1;
          let diff = diff + down;
        }else{
          let j = j + 1;
          let diff = diff - right;
        }
      }
    }
    /*case 9 x1!=x2 && y1!=y2*/
    if((x1<x2) & (y1>y2)){
      let diff = 0;
      let right = x2 - x1 ;
      let up = y1 - y2 ;
      let i = 1;
      let j = 1;
      while(((i<right)|(i=right))&((j<up)|(j=up))){
        do drawPixel(x1 + i, y1 - j);
        if(diff < 0){
          let i = i + 1;
          let diff = diff + up;
        }else{
          let j = j + 1;
          let diff = diff - right;
        }
        let diff = (i*up) - (j*right);
      }

    }


    return;
  }

  /** Draws a filled rectangle whose top left corner is (x1, y1)
   *  and bottom right corner is (x2,y2), using the current color. */
  function void drawRectangle(int x1, int y1, int x2, int y2) {
    var int down;
    var int i;
    let down = y2-y1;
    let i = 0;
    while((i<down)){
      do drawLine(x1,y1+i,x2,y1+i);
      let i = i + 1;
    }
    return;

  }

  /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
  function void drawCircle(int x, int y, int r) {
    var int m;
    var int t;
    var int mExpression;
    var int yprime;

    let yprime = y;
    let t = 0;
    while( (t < r) | ( t = r)){
      let mExpression = (r*r) - ((r-t)*(r-t));
      let m = Math.sqrt(mExpression);
      do drawLine(x-m,((yprime-r)+t),x+m,((yprime-r)+t));
      do drawLine(x-m,((yprime+r)-t),x+m,((yprime+r)-t));
      let t = t + 1;
    }
    return;
  }
}
