// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    static Array ram;
    static Array heap;
    static Array freeList;

    /** Initializes the class. */
    function void init() {
      let ram = 0;
      let heap = 2048;
      let freeList = 2048;
      let heap[0] = 0;
      let heap[1] = 14335;
      return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
      var int resultAddress;
      let resultAddress = ram[address];
      return resultAddress;
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
      let ram[address] = value;
      return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
    var Array tmp_node;
    var Array block;
    var int flag;
    var int jump;
    var int flag_while;
    var int next;

    let tmp_node = freeList;
    let flag = 0;
    let flag_while=1;
      while(flag_while=1){
        if((size < tmp_node[1])|(size = tmp_node[1])){
          let jump = 2048 + (tmp_node[1] - (size +1));
          let block = jump;
          let block[0] = 0;
          let block[1] = size + 1;
          let flag = 1;
        }
        let next = 2048 + tmp_node[0];
        if(next = 2048){
          let flag_while = 0;
        }else{
          let tmp_node = next;
        }
      }
    if(flag = 1){
      let tmp_node[1] = tmp_node[1] - (size + 1);
    }
    return block;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
      let o[0] = freeList[0];
      let freeList[0] = o;
      return;
    }    
}
