<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="40,60" width="8" x="76" y="76"/>
      <circ-port height="10" pin="340,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,190" width="10" x="75" y="95"/>
      <circ-port height="8" pin="360,300" width="8" x="76" y="106"/>
      <circ-port height="8" pin="250,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="250,230" width="8" x="76" y="126"/>
      <circ-port height="8" pin="450,260" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(40,100)" to="(170,100)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Constant"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin"/>
    <comp lib="0" loc="(250,210)" name="Pin"/>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
  </circuit>
</project>
