// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack
/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

  /** constructs a new empty string with a maximum length of maxLength
   *  and initial length of 0. */
  field Array str;
  field int length;
  field int capacity;

  constructor String new(int maxLength) {
    if((maxLength > 0)){
      let str = Array.new(maxLength);
      let capacity=maxLength;
    }else{
      let capacity=-1;
    }
    let length = 0;
    return this;
  }

  /** Disposes this string. */
  method void dispose() {
    if(~(capacity = -1)){
      do Memory.deAlloc(str);
    }
    do Memory.deAlloc(this);
    return ;
  }

  /** Returns the current length of this string. */
  method int length() {
    return length;
  }

  /** Returns the character at the j-th location of this string. */
  method char charAt(int j) {
    return str[j];
  }

  /** Sets the character at the j-th location of this string to c. */
  method void setCharAt(int j, char c) {
    let str[j] = c;
    return;
  }

  /** Appends c to this string's end and returns this string. */
  method String appendChar(char c) {
      let str[length] = c;
      let length = length + 1;
      return this;
  }

  /** Erases the last character from this string. */
  method void eraseLastChar() {
    let length = length - 1;
    return;
  }

  /** Returns the integer value of this string, 
   *  until a non-digit character is detected. */
  method int intValue() {
    var int i;
    var int sum;
    var int DECREASE_ASCII_CONSTANT;
    var int isNegative;
    let DECREASE_ASCII_CONSTANT = 48;
    let sum = 0;
    let i = 0;
    if(str[0]=45){
      let isNegative=1;
      let i = 1;
    }
    while((i<(length-1))){
      let sum = sum + (str[i] - DECREASE_ASCII_CONSTANT);
      let sum = sum * 10;
      let i  = i + 1;
    }
    let sum = sum + (str[i] - DECREASE_ASCII_CONSTANT);
    if(isNegative=1){
      let sum = sum * (-1);
    }

    return sum;
  }

  /** Sets this string to hold a representation of the given value. */
  method void setInt(int val) {
    var int ff;
    let ff=0;
    do setIntPrivate(val,ff);
    return;
  }

  function void setIntPrivate(int val,int flag){
    var int tmp_i;
    var int m;
    var int ASCII_PREFIX;
    var int isPositive;
    var int DECREASE_ASCII_CONSTANT;

    let DECREASE_ASCII_CONSTANT = 48;
    let ASCII_PREFIX = 48;
    let tmp_i = val;
    let isPositive=1;


    /*This will only enter in the first iteration*/
    if(val<0){
    /*Clean previous string*/
      if(length>0){
        let length = 0;
      }
      do appendChar(45);
      let isPositive = 0;
      let val = Math.abs(val);
      let tmp_i = val;
      let flag = 1;
    }
    if(flag=0){
      if(length>0){
        let length = 0;
      }
      let flag=1;
    }

    if(~((val=0))){
      let val = (val/10);
      let m = tmp_i - (val * 10);
      do setIntPrivate(val,flag);
      do appendChar(m + DECREASE_ASCII_CONSTANT);
    }
    return;
  }

  /** Returns the new line character. */
  function char newLine() {
    return 128 ;
  }

  /** Returns the backspace character. */
  function char backSpace() {
    return 129;
  }

  /** Returns the double quote (") character. */
  function char doubleQuote() {
    return 34;
  }
}
