// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 Dmux paper
 This is a distributor
 +----+-----+---+---+
| in | sel | a | b |
+----+-----+---+---+
| 0  | 0   | 0 | 0 |
+----+-----+---+---+
| 0  | 1   | 0 | 0 |
+----+-----+---+---+
| 1  | 0   | 1 | 0 |
+----+-----+---+---+
| 1  | 1   | 0 | 1 |
+----+-----+---+---+

outa = (in and not(sel))
outb = (in and sel)

 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel,out=out1);
    And(a=in,b=out1,out=a);
    And(a=in,b=sel,out=b);
    //// Replace this comment with your code.
}
